<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题 在 Solana 中，使用 solana-keygen 创建的密钥对是基于 BIP-39 标准的种子短语（seed phrase）生成的，但如果你遇到了通过 种子短语 恢复时得到的公钥与原始公钥不一致，可能是因为以下几个原因：   密钥对的种子派生路径（Derivation Path）   Solana 支持基于种子短语的密钥派生，使用 HD（Hierarchical Determinist">
<meta property="og:type" content="article">
<meta property="og:title" content="solana-keygen recover时，返回不同pubkey的问题">
<meta property="og:url" content="http://example.com/2024/11/14/solana-keygen/index.html">
<meta property="og:site_name" content="0xkunqil">
<meta property="og:description" content="问题 在 Solana 中，使用 solana-keygen 创建的密钥对是基于 BIP-39 标准的种子短语（seed phrase）生成的，但如果你遇到了通过 种子短语 恢复时得到的公钥与原始公钥不一致，可能是因为以下几个原因：   密钥对的种子派生路径（Derivation Path）   Solana 支持基于种子短语的密钥派生，使用 HD（Hierarchical Determinist">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-14T05:02:37.000Z">
<meta property="article:modified_time" content="2024-11-14T05:11:47.507Z">
<meta property="article:author" content="Kunqi Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/14/solana-keygen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>solana-keygen recover时，返回不同pubkey的问题 | 0xkunqil</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xkunqil</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kunqi的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/14/solana-keygen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kunqi Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xkunqil">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          solana-keygen recover时，返回不同pubkey的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-14 13:02:37 / Modified: 13:11:47" itemprop="dateCreated datePublished" datetime="2024-11-14T13:02:37+08:00">2024-11-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>在 Solana 中，使用 solana-keygen 创建的密钥对是基于 BIP-39 标准的种子短语（seed phrase）生成的，但如果你遇到了通过 种子短语 恢复时得到的公钥与原始公钥不一致，可能是因为以下几个原因：</li>
</ul>
<ol>
<li>密钥对的种子派生路径（Derivation Path）</li>
</ol>
<ul>
<li><p>Solana 支持基于种子短语的密钥派生，使用 HD（Hierarchical Deterministic）钱包模型。不同的“派生路径”（derivation path）会影响生成的公钥。一个派生路径决定了如何从种子短语派生出不同的密钥对。</p>
</li>
<li><p>默认情况下，solana-keygen 使用 m&#x2F;44’&#x2F;501’ 作为派生路径，符合 BIP-44 标准，并且 501 是 Solana 的 专用币种代码。</p>
</li>
<li><p>如果你恢复钱包时使用的派生路径与最初生成钱包时不同，就会得到不同的公钥。</p>
</li>
</ul>
<ol start="2">
<li>不同的密钥生成工具或库</li>
</ol>
<ul>
<li>如果你用不同的工具（比如 solana-keygen 和其他 HD 钱包库）恢复钱包，可能会因为它们使用了不同的 默认派生路径 或 密钥算法（如 BIP-39 或 BIP-32）而导致不一致的结果。</li>
</ul>
<ol start="3">
<li>错误的恢复过程</li>
</ol>
<ul>
<li><p>确保在恢复时你使用的是正确的种子短语，并且在恢复时没有出现任何错误。即使一个字符错误或顺序错误也会导致完全不同的密钥对和公钥。</p>
</li>
<li><p>如何验证和确保公钥一致</p>
</li>
<li><p>为了确保通过 种子短语 恢复得到正确的密钥对和公钥，可以检查和统一以下几点：</p>
</li>
</ul>
<ol>
<li>检查派生路径</li>
</ol>
<ul>
<li><p>确保在恢复时，使用与生成时相同的 派生路径。Solana 默认使用的路径是 m&#x2F;44’&#x2F;501’&#x2F;0’&#x2F;0’，其中：</p>
</li>
<li><p>44’：BIP-44 规范</p>
</li>
<li><p>501’：Solana 货币类型的硬编码值</p>
</li>
<li><p>如果你自己修改了派生路径（或者其他工具使用了不同的派生路径），就会得到不同的密钥。</p>
</li>
</ul>
<ol start="2">
<li>恢复过程</li>
</ol>
<ul>
<li>使用 solana-keygen 恢复密钥时，可以明确指定派生路径来确保一致性。例如：</li>
</ul>
<blockquote>
<p>solana-keygen recover “prompt:&#x2F;&#x2F;?key&#x3D;0&#x2F;0” –outfile ~&#x2F;my-wallet.json</p>
</blockquote>
<ul>
<li>在上面的命令中，prompt:&#x2F;&#x2F;?key&#x3D;0&#x2F;0 指定了你要恢复的派生路径。</li>
</ul>
<ol start="3">
<li>比较恢复的公钥</li>
</ol>
<ul>
<li>恢复之后，你可以用恢复后的密钥生成公钥，并与原始公钥进行比较：</li>
</ul>
<blockquote>
<p>solana-keygen pubkey ~&#x2F;my-wallet.json</p>
</blockquote>
<ul>
<li>这将显示通过恢复的密钥生成的公钥，与你之前生成的公钥进行比较。</li>
</ul>
<ol start="4">
<li>使用相同的工具和版本</li>
</ol>
<ul>
<li>确保你使用相同的版本和工具来生成和恢复密钥对。如果你在不同的工具或不同版本之间切换，也可能会出现不一致的情况。</li>
</ul>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><ul>
<li>如果通过 种子短语 恢复密钥时得到的公钥地址不同，最常见的原因是使用了不同的 派生路径 或 工具&#x2F;版本。</li>
<li>确保在恢复时指定正确的 派生路径，通常默认是 m&#x2F;44’&#x2F;501’&#x2F;0’&#x2F;0’，并检查使用的工具版本一致性。</li>
<li>如果有不同的生成方法，必须保证你使用的每个步骤和参数是完全相同的。</li>
<li>如果仍然有问题，请检查你的恢复过程和工具参数，或者提供更多的上下文以便进一步排查。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/13/fourteenth/" rel="prev" title="Rust基础：使用消息传递在线程中通信">
      <i class="fa fa-chevron-left"></i> Rust基础：使用消息传递在线程中通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/14/account-and-interaction/" rel="next" title="Solana 账户与基本交互">
      Solana 账户与基本交互 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kunqi Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunqi Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
