<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SPL（Solana Program Library） Token Program: 代币程序 Mint Account： 铸币账户 Token Account： 代币账户 Associated Token Account（ATA）：关联代币账户  账户之间的联系代币程序结构：  代币程序包含与网络上的代币（FT与NFT）交互的所有指令逻辑，代币本身是代币程序持有的数据账户  铸币账户：  代币程">
<meta property="og:type" content="article">
<meta property="og:title" content="solana-token">
<meta property="og:url" content="http://example.com/2024/11/15/solana-token/index.html">
<meta property="og:site_name" content="0xkunqil">
<meta property="og:description" content="SPL（Solana Program Library） Token Program: 代币程序 Mint Account： 铸币账户 Token Account： 代币账户 Associated Token Account（ATA）：关联代币账户  账户之间的联系代币程序结构：  代币程序包含与网络上的代币（FT与NFT）交互的所有指令逻辑，代币本身是代币程序持有的数据账户  铸币账户：  代币程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-program.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/mint-account.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-account.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-account-relationship.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-account-relationship-ata.svg">
<meta property="article:published_time" content="2024-11-15T08:49:58.000Z">
<meta property="article:modified_time" content="2024-11-15T15:27:39.603Z">
<meta property="article:author" content="Kunqi Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-program.svg">

<link rel="canonical" href="http://example.com/2024/11/15/solana-token/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>solana-token | 0xkunqil</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0xkunqil</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kunqi的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/15/solana-token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kunqi Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0xkunqil">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          solana-token
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-11-15 16:49:58 / Modified: 23:27:39" itemprop="dateCreated datePublished" datetime="2024-11-15T16:49:58+08:00">2024-11-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="SPL（Solana-Program-Library）"><a href="#SPL（Solana-Program-Library）" class="headerlink" title="SPL（Solana Program Library）"></a>SPL（Solana Program Library）</h3><ol>
<li>Token Program: 代币程序</li>
<li>Mint Account： 铸币账户</li>
<li>Token Account： 代币账户</li>
<li>Associated Token Account（ATA）：关联代币账户</li>
</ol>
<h4 id="账户之间的联系"><a href="#账户之间的联系" class="headerlink" title="账户之间的联系"></a>账户之间的联系</h4><h5 id="代币程序结构："><a href="#代币程序结构：" class="headerlink" title="代币程序结构："></a>代币程序结构：</h5><p><img src="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-program.svg" alt="代币程序"></p>
<ul>
<li>代币程序包含与网络上的代币（FT与NFT）交互的所有指令逻辑，代币本身是代币程序持有的数据账户</li>
</ul>
<h5 id="铸币账户："><a href="#铸币账户：" class="headerlink" title="铸币账户："></a>铸币账户：</h5><p><img src="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/mint-account.svg" alt="铸币账户"></p>
<ul>
<li>代币程序拥有铸造账户的唯一标识，Mint Account相当于存储了特定代币程序的全局权限和计数</li>
<li>属性：</li>
</ul>
<ol>
<li>Decimals（精度）：定义代币的最小单位，通常是0到9；</li>
<li>Supply：代币当前的总供应量；</li>
<li>Mint Authority：可以铸造新代币的账户</li>
<li>Freeze Authority：冻结或解冻账户的权限（可选）</li>
</ol>
<ul>
<li>功能：</li>
</ul>
<ol>
<li>当Mint Authority执行铸币操作时，新的代币会增加到总供应量中，并分配给指定的Token Account</li>
<li>销毁代币，减少总供应量</li>
</ol>
<h5 id="代币账户："><a href="#代币账户：" class="headerlink" title="代币账户："></a>代币账户：</h5><p><img src="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-account.svg" alt="代币账户"></p>
<ul>
<li><p>代币账户也是由代币程序所持有，跟踪了每个代币的个人所有权，由<code>owner</code>字段标识，所有代币账户的程序权限都是代币程序持有，但是个人代币的所有权由个人钱包地址持有。</p>
</li>
<li><p>属性：</p>
</li>
</ul>
<ol>
<li>Amount: 账户中持有的代币数量</li>
<li>Owner：控制该账户的用户或合约地址</li>
<li>Mint：铸币账户关联，指定该账户与哪个 Mint Account 相互关联</li>
<li>Delegate：代理账户，可以被授权管理该账户的其他账户（可选）</li>
<li>State：账户是否处于冻结状态</li>
</ol>
<ul>
<li>功能</li>
</ul>
<ol>
<li>接收和发送代币：Token Account 可以接受其他账户的代币，也可以通过转账指令发送给其他代币</li>
<li>代理权限管理</li>
</ol>
<h5 id="ATA账户"><a href="#ATA账户" class="headerlink" title="ATA账户"></a>ATA账户</h5><ul>
<li>为了简化查找特定铸造和所有者代币账户地址，通过钱包地址和铸币账户派生的一种程序派生账户PDA，是一种特殊类型的 Token Account</li>
</ul>
<p><img src="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-account-relationship.svg" alt="ATA账户"></p>
<ul>
<li>特点：</li>
</ul>
<ol>
<li>唯一性：每个钱包地址只能有一个和指定 Mint 关联的 ATA</li>
<li>自动生成： Solana 提供了工具来自动生成ATA，开发者不需要手动管理账户</li>
</ol>
<ul>
<li>功能：</li>
<li>自动处理钱包地址与代币账户之间的关联，方便用户管理不同的 SPL Token</li>
</ul>
<h5 id="账户关系扩展"><a href="#账户关系扩展" class="headerlink" title="账户关系扩展"></a>账户关系扩展</h5><ul>
<li>不同的钱包，为了持有不同的代币，与铸币账户和ATA账户之间的关系结构：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/kunqi1/kunqi1.github.io/refs/heads/main/images/token-account-relationship-ata.svg" alt="账户关系扩展"></p>
<h3 id="Solana-项目结构"><a href="#Solana-项目结构" class="headerlink" title="Solana 项目结构"></a>Solana 项目结构</h3><ul>
<li>核心文件：</li>
</ul>
<ol>
<li>processor.rs: 核心业务逻辑，处理指令</li>
<li>state.rs: 定义账户的状态和扩展字段</li>
<li>instruction.rs: 定义各种代币操作的指令</li>
<li>error.rs: 定义了程序可能抛出的错误</li>
<li>lib.rs: 程序入口点，汇总各个模块</li>
</ol>
<h3 id="实现一个本地Token合约交互"><a href="#实现一个本地Token合约交互" class="headerlink" title="实现一个本地Token合约交互"></a>实现一个本地Token合约交互</h3><ol>
<li>创建mint账号</li>
<li>创建ATA后Mint代币</li>
</ol>
<ul>
<li>processor.rs:</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> borsh::BorshDeserialize; <span class="comment">// 用于反序列化</span></span><br><span class="line"><span class="keyword">use</span> solana_program::&#123;</span><br><span class="line">    account_info::&#123;next_account_info, AccountInfo&#125;, </span><br><span class="line">    entrypoint::ProgramResult, </span><br><span class="line">    msg, </span><br><span class="line">    program::&#123;invoke, invoke_signed&#125;, </span><br><span class="line">    program_pack::Pack, </span><br><span class="line">    pubkey::Pubkey, </span><br><span class="line">    system_instruction, </span><br><span class="line">    system_program, </span><br><span class="line">    sysvar::&#123;rent::Rent, Sysvar&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> crate::instruction::TokenInstruction;</span><br><span class="line"><span class="keyword">use</span> spl_token::&#123;instruction::initialize_mint, state::Mint&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Processor</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Processor</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">process</span>(</span><br><span class="line">        program_id: &amp;Pubkey,</span><br><span class="line">        accounts: &amp;[AccountInfo],</span><br><span class="line">        instruction_data: &amp;[<span class="type">u8</span>],</span><br><span class="line">    ) <span class="punctuation">-&gt;</span> ProgramResult &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">instruction</span> = TokenInstruction::<span class="title function_ invoke__">try_from_slice</span>(instruction_data)?;</span><br><span class="line">        <span class="keyword">match</span> instruction &#123;</span><br><span class="line">            TokenInstruction::CreateToken&#123;decimals&#125; =&gt; <span class="keyword">Self</span>::<span class="title function_ invoke__">create_token</span>(accounts, decimals),</span><br><span class="line">            TokenInstruction::Mint&#123;amount&#125; =&gt; <span class="keyword">Self</span>::<span class="title function_ invoke__">mint_token</span>(accounts, amount),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">create_token</span>(accounts: &amp;[AccountInfo], decimals:<span class="type">u8</span>) <span class="punctuation">-&gt;</span> ProgramResult &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">accounts_iter</span> = &amp;<span class="keyword">mut</span> accounts.<span class="title function_ invoke__">iter</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">mint_account</span> = <span class="title function_ invoke__">next_account_info</span>(accounts_iter)?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">mint_authority</span> = <span class="title function_ invoke__">next_account_info</span>(accounts_iter)?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">payer</span> = <span class="title function_ invoke__">next_account_info</span>(accounts_iter)?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">rent_sysvar</span> = <span class="title function_ invoke__">next_account_info</span>(accounts_iter)?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">system_program</span> = <span class="title function_ invoke__">next_account_info</span>(accounts_iter)?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">token_program</span> = <span class="title function_ invoke__">next_account_info</span>(accounts_iter)?;</span><br><span class="line"></span><br><span class="line">        msg!(<span class="string">&quot;Creating Mint Account...&quot;</span>);</span><br><span class="line">        msg!(<span class="string">&quot;Mint account is &#123;&#125;&quot;</span>, mint_account.key);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">create_account_ix</span> = &amp;system_instruction::<span class="title function_ invoke__">create_account</span>(</span><br><span class="line">            payer.key,</span><br><span class="line">            mint_account.key,</span><br><span class="line">            (Rent::<span class="title function_ invoke__">get</span>()?).<span class="title function_ invoke__">minimum_balance</span>(Mint::LEN),</span><br><span class="line">            Mint::LEN <span class="keyword">as</span> <span class="type">u64</span>,</span><br><span class="line">            token_program.key</span><br><span class="line">            );</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="title function_ invoke__">invoke</span>(</span><br><span class="line">            create_account_ix,</span><br><span class="line">            &amp;[</span><br><span class="line">                mint_account.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                mint_authority.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                payer.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                rent_sysvar.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                system_program.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                token_program.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">            ]</span><br><span class="line">        )?;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">mint_init</span> = &amp;<span class="title function_ invoke__">initialize_mint</span>(</span><br><span class="line">            token_program.key, </span><br><span class="line">            mint_account.key, </span><br><span class="line">            mint_authority.key, </span><br><span class="line">            <span class="literal">None</span>, </span><br><span class="line">            decimals</span><br><span class="line">        )?;</span><br><span class="line"></span><br><span class="line">        msg!(<span class="string">&quot;initialized mint!&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">invoke_signed</span>(</span><br><span class="line">            mint_init, </span><br><span class="line">            &amp;[</span><br><span class="line">                mint_account.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                rent_sysvar.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                token_program.<span class="title function_ invoke__">clone</span>(),</span><br><span class="line">                mint_authority.<span class="title function_ invoke__">clone</span>()</span><br><span class="line">            ], </span><br><span class="line">            &amp;[]</span><br><span class="line">        )?;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">mint_token</span>(accounts: &amp;[AccountInfo], amount: <span class="type">u64</span>) <span class="punctuation">-&gt;</span> ProgramResult &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>instruction.rs:</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> borsh::&#123;BorshDeserialize, BorshSerialize&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(BorshDeserialize, BorshSerialize)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">TokenInstruction</span> &#123;</span><br><span class="line">    CreateToken&#123;decimals: <span class="type">u8</span>&#125;,</span><br><span class="line">    Mint&#123;amount: <span class="type">u64</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>lib.rs:</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> solana_program::&#123;</span><br><span class="line">    entrypoint,</span><br><span class="line">    account_info::AccountInfo,</span><br><span class="line">    entrypoint::ProgramResult,</span><br><span class="line">    pubkey::Pubkey</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> processor;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> instruction;</span><br><span class="line"></span><br><span class="line">entrypoint!(process_instruction);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">process_instruction</span>(</span><br><span class="line">    program_id: &amp;Pubkey,</span><br><span class="line">    accounts: &amp;[AccountInfo],</span><br><span class="line">    instruction_data: &amp;[<span class="type">u8</span>],</span><br><span class="line">) <span class="punctuation">-&gt;</span> ProgramResult &#123;</span><br><span class="line">    crate::processor::Processor::<span class="title function_ invoke__">process</span>(program_id, accounts, instruction_data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>部署上链</li>
</ul>
<blockquote>
<p>cargo build-bpf<br>solana program deploy [project.so]</p>
</blockquote>
<ul>
<li>客户端测试代码</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::<span class="type">str</span>::FromStr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> borsh::&#123;BorshDeserialize, BorshSerialize&#125;;</span><br><span class="line"><span class="keyword">use</span> solana_client::rpc_client::RpcClient;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::instruction::&#123;AccountMeta, Instruction&#125;;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::signature::&#123;read_keypair_file, Keypair&#125;;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::pubkey::Pubkey;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::signer::Signer;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::sysvar;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::transaction::Transaction;</span><br><span class="line"><span class="keyword">use</span> spl_associated_token_account::instruction;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(BorshDeserialize, BorshSerialize)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">TokenInstruction</span> &#123;</span><br><span class="line">    CreateToken&#123;decimals: <span class="type">u8</span>&#125;,</span><br><span class="line">    Mint&#123;amount: <span class="type">u64</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">#[test]</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">fn</span> <span class="title function_">test_encrypt_decrypt</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rpc_client</span> = RpcClient::<span class="title function_ invoke__">new</span>(<span class="string">&quot;http://127.0.0.1:8899&quot;</span>.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">payer</span> = <span class="title function_ invoke__">read_keypair_file</span>(<span class="string">&quot;/Users/liukunqi/.config/solana/id.json&quot;</span>).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;failed&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">program_id</span> = Pubkey::<span class="title function_ invoke__">from_str</span>(<span class="string">&quot;5EZ9mNZaC3D7YzRx8qvVYJ9sq4P6LRQDLvuvzSFoiifo&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">decimals</span>: <span class="type">u8</span> = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mint_account</span> = Keypair::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;mint account is :&#123;:?&#125;&quot;</span>, mint_account.<span class="title function_ invoke__">pubkey</span>().<span class="title function_ invoke__">to_string</span>());</span><br><span class="line"></span><br><span class="line">    _ = <span class="title function_ invoke__">create_token</span>(&amp;rpc_client, </span><br><span class="line">        &amp;payer, </span><br><span class="line">        &amp;program_id, </span><br><span class="line">        &amp;mint_account,</span><br><span class="line">        &amp;payer.<span class="title function_ invoke__">pubkey</span>(),</span><br><span class="line">        decimals</span><br><span class="line">    );</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">fn</span> <span class="title function_">create_token</span>(</span><br><span class="line">     rpc_client: &amp;RpcClient,</span><br><span class="line">     payer: &amp;Keypair,</span><br><span class="line">     program_id: &amp;Pubkey,</span><br><span class="line">     mint_account: &amp;Keypair,</span><br><span class="line">     mint_authority: &amp;Pubkey,</span><br><span class="line">     decimals: <span class="type">u8</span></span><br><span class="line"> ) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">Box</span>&lt;<span class="keyword">dyn</span> std::error::Error&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">instruction_data</span> = borsh::<span class="title function_ invoke__">to_vec</span>(&amp;TokenInstruction::CreateToken &#123; decimals &#125;)?;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">accounts</span> = <span class="built_in">vec!</span>[</span><br><span class="line">        AccountMeta::<span class="title function_ invoke__">new</span>(mint_account.<span class="title function_ invoke__">pubkey</span>(), <span class="literal">true</span>),</span><br><span class="line">        AccountMeta::<span class="title function_ invoke__">new_readonly</span>(*mint_authority, <span class="literal">false</span>),</span><br><span class="line">        AccountMeta::<span class="title function_ invoke__">new_readonly</span>(payer.<span class="title function_ invoke__">pubkey</span>(), <span class="literal">false</span>),</span><br><span class="line">        AccountMeta::<span class="title function_ invoke__">new_readonly</span>(sysvar::rent::<span class="title function_ invoke__">id</span>(), <span class="literal">false</span>),</span><br><span class="line">        AccountMeta::<span class="title function_ invoke__">new_readonly</span>(solana_sdk::system_program::<span class="title function_ invoke__">id</span>(), <span class="literal">false</span>),</span><br><span class="line">        AccountMeta::<span class="title function_ invoke__">new_readonly</span>(spl_token::<span class="title function_ invoke__">id</span>(), <span class="literal">false</span>),</span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">token_instruction</span> = Instruction &#123;</span><br><span class="line">        program_id: *program_id,</span><br><span class="line">        accounts,</span><br><span class="line">        data: instruction_data,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">latest_blockhash</span> = rpc_client.<span class="title function_ invoke__">get_latest_blockhash</span>()?;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tx</span> = Transaction::<span class="title function_ invoke__">new_signed_with_payer</span>(</span><br><span class="line">        &amp;[token_instruction], </span><br><span class="line">        <span class="title function_ invoke__">Some</span>(&amp;payer.<span class="title function_ invoke__">pubkey</span>()), </span><br><span class="line">        &amp;[payer, mint_account], </span><br><span class="line">        latest_blockhash</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">r</span> = rpc_client.<span class="title function_ invoke__">send_and_confirm_transaction</span>(&amp;tx)?;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Received transaction:&#123;&#125;&quot;</span>, r);</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> ---- test_encrypt_decrypt stdout ----</span><br><span class="line">mint account is :&quot;3FMdoSvrMeq6rZnMaot4XaKXJsGvPEJNYvWpKY1PBd5L&quot;</span><br><span class="line">Received transaction:2iHD7JTscRx5bX2LiD1W5gEVMGCoToER5bps834F2YwZdyUWvgFu3yVa5wvHevPtJLsDTXHdPx3938mgqxJhfZjn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">successes:</span><br><span class="line">    test_encrypt_decrypt</span><br><span class="line"></span><br><span class="line">test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 15.18s</span><br></pre></td></tr></table></figure>

<ul>
<li>可到区块链浏览器查看部署上链的结果：2iHD7JTscRx5bX2LiD1W5gEVMGCoToER5bps834F2YwZdyUWvgFu3yVa5wvHevPtJLsDTXHdPx3938mgqxJhfZjn</li>
<li>记得查询前网络改成部署节点网络，可以是本地也可以是开发测试网</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/14/account-and-interaction/" rel="prev" title="Solana 账户与基本交互">
      <i class="fa fa-chevron-left"></i> Solana 账户与基本交互
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPL%EF%BC%88Solana-Program-Library%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">SPL（Solana Program Library）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">账户之间的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E5%B8%81%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">代币程序结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%B8%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">铸币账户：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">代币账户：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ATA%E8%B4%A6%E6%88%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">ATA账户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E5%85%B3%E7%B3%BB%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.5.</span> <span class="nav-text">账户关系扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solana-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Solana 项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%9C%AC%E5%9C%B0Token%E5%90%88%E7%BA%A6%E4%BA%A4%E4%BA%92"><span class="nav-number">3.</span> <span class="nav-text">实现一个本地Token合约交互</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kunqi Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunqi Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
